[Global]
api_path = /tmp/api
user = manu
group = manu
workers = 1

[Files]
gunicor_template = /home/manu/projects/etna/ics2web/deployement/gunicorn_start
nginx_template = /home/manu/projects/etna/ics2web/deployement/nginx-example.conf
supervisor_template = /home/manu/projects/etna/ics2web/deployement/supervisor-example.conf

[Nginx]
server_name = localhost
access_log = /tmp/nginx-access.log
error_log = /tmp/nginx-error.log

[Supervisor]
log_file = /tmp/api.log
